VITE_PORT=8082
DB_HOST="smart-ats-db-smart-ats.b.aivencloud.com"
DB_PORT="12825"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_lqb0XC9LhVIInliXxyu"
DB_NAME="defaultdb"
DB_CA_CERT="./ca.pem "# Chemin vers le certificat, ou une variable d'environnement contenant la chaîne du certificat

JWT_SECRET="13Aout1994"